docker exec -it mysql-etl mysql -u etl_user -petlpass etl_db

########################################################################################################################

docker run --name mysql-etl -e MYSQL_ROOT_PASSWORD=rootpass -e MYSQL_DATABASE=etl_db -e MYSQL_USER=etl_user -e MYSQL_PASSWORD=etlpass -p 3306:3306 -d mysql:8 --local-infile=1

########################################################################################################################

docker exec -it mysql-etl mysql -u root -prootpass

GRANT FILE ON *.* TO 'etl_user'@'%';
GRANT ALL PRIVILEGES ON etl_db.* TO 'etl_user'@'%';
FLUSH PRIVILEGES;

########################################################################################################################

DROP TABLE IF EXISTS AdEvents;
DROP TABLE IF EXISTS Devices;
DROP TABLE IF EXISTS CampaignsTargetingLocations;
DROP TABLE IF EXISTS CampaignsTargetingInterests;
DROP TABLE IF EXISTS Campaigns;
DROP TABLE IF EXISTS UsersInterests;
DROP TABLE IF EXISTS Users;
DROP TABLE IF EXISTS AdSlotSizes;
DROP TABLE IF EXISTS Advertisers;
DROP TABLE IF EXISTS Interests;
DROP TABLE IF EXISTS Locations;
DROP TABLE IF EXISTS Genders;

########################################################################################################################

SELECT * FROM Genders LIMIT 10;
SELECT * FROM Locations LIMIT 10;
SELECT * FROM Interests LIMIT 10;
SELECT * FROM Users LIMIT 10;
SELECT * FROM UsersInterests LIMIT 10;
SELECT * FROM Advertisers LIMIT 10;
SELECT * FROM AdSlotSizes LIMIT 10;
SELECT * FROM Campaigns LIMIT 10;
SELECT * FROM CampaignsTargetingInterests LIMIT 10;
SELECT * FROM CampaignsTargetingLocations LIMIT 10;
